<!DOCTYPE html>
<html>
<head>
    <title>My Lists</title>
</head>
<body>
    <h2>Shopping List</h2>
    <ol>
        <li data-ns-test="shoppingList">Chudidhars</li>
        <li data-ns-test="shoppingList">Lehengas</li>
        <li data-ns-test="shoppingList">Western wear</li>
    </ol>

    <h2>Holiday Destinations</h2>
    <ul>
        <li data-ns-test="holidayList">Kodikenal</li>
        <li data-ns-test="holidayList">Ooty</li>
        <li data-ns-test="holidayList">Simla</li>
    </ul>
</body>
</html>
